# tracker

./: Dockerfile  pom.xml
src/main/java/com/guiconte/tracker/: TrackerApplication.java
src/main/java/com/guiconte/tracker/domain/dto/: ProductQRCodeDTO.java
src/main/java/com/guiconte/tracker/domain/model/: Product.java
src/main/java/com/guiconte/tracker/repository/: ProductRepository.java
src/main/java/com/guiconte/tracker/rest/controller/: ProductUiController.java
src/main/java/com/guiconte/tracker/rest/controller/delegate/impl/: ProductApiDelegateImpl.java
src/main/java/com/guiconte/tracker/service/: ProductService.java  QRCodeService.java
src/main/java/com/guiconte/tracker/service/mapper/: ProductMapper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: changelog-version-1.xml
src/main/resources/db/changelog/v1/changes/: create-table-product.xml
src/main/resources/openapi/: api.yaml
src/main/resources/templates/: product-details.html  product-form.html  product-list.html
